{
  "name": "moises-clone",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-dev-port.mjs && next dev -p 3000",
    "dev:any": "next dev",
    "dev:clean": "node scripts/clean-next.mjs && node scripts/ensure-dev-port.mjs && next dev -p 3000",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "start:client": "next start -p ${PORT:-3000}",
    "start:backend": "cd backend && /opt/venv/bin/python main.py > ../public/python_log.txt 2>&1 || echo 'Python crashed'",
    "start:full": "concurrently \"npm run start:client\" \"npm run start:backend\"",
    "desktop:install": "npm --prefix desktop install",
    "desktop:dev": "concurrently \"npm run dev\" \"npm --prefix desktop run dev\"",
    "desktop:dist": "npm run build && npm --prefix desktop run dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@headlessui/react": "1.7.17",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "aws-sdk": "^2.1524.0",
    "axios": "1.6.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.4.3",
    "ffprobe-static": "^3.1.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "10.16.5",
    "gsap": "^3.13.0",
    "lamejs": "^1.2.1",
    "lucide-react": "0.294.0",
    "multer": "^2.0.2",
    "music-metadata": "^11.9.0",
    "next": "14.0.3",
    "nexusui": "^2.1.6",
    "postcss": "8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "2.4.1",
    "soundtouchjs": "^0.2.1",
    "stripe": "^22.0.1",
    "tailwindcss": "3.3.6",
    "tone": "^15.1.22",
    "wavesurfer.js": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "typescript": "5.9.3"
  }
}
